{
  "expo": {
    "name": "FoodPadi",
    "slug": "foodpadi",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "icon": "./assets/icon.png",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "uk.foodpadi.app"
    },
    "android": {
      "package": "uk.foodpadi.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0E5135"
      },
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "FoodPadi uses your location to find nearby places that offer the food you're looking for."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 220,
          "resizeMode": "contain",
          "backgroundColor": "#FBFAF7"
        }
      ]
    ],
    "extra": {
      "apiBaseUrl": "https://foodpadi-api.onrender.com",
      "eas": {
        "projectId": "95068528-5f02-41d4-b96f-b588c365ba5b"
      }
    },
    "owner": "kcnwamary",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/95068528-5f02-41d4-b96f-b588c365ba5b"
    }
  }
}
